# jetpackDatastore_ComposeUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammadosman/jetpackdatastoresample_composeui/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohammadosman/jetpackdatastoresample_composeui/usecase/: GetFilteredTaskTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/domain/: Task.kt
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/framework/local/: AppDatabase.kt  FilterOrder.kt  TaskDao.kt
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/framework/local/model/: TaskEntity.kt
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/presentation/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/presentation/common/: BaseApplication.kt
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/presentation/datastore/: PreferenceManager.kt
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/presentation/ui/: TaskActivity.kt  TaskApp.kt
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/presentation/ui/task/: TaskScreen.kt
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mohammadosman/jetpackdatastoresample_composeui/usecase/: GetFilteredTask.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohammadosman/jetpackdatastoresample_composeui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
